HE/W_in_progress/Tempi_di_valutazione/Tempi_di_valutazione_CodeGPT.csv (before)
"2,3,4,5,6",1:19:37
"7,9,10,11,12",3:00:41
"13,14,15,16,17",1:21:23
"18,19,21,22,23",1:40:64
"24,26,27,28,29",1:41:36
"31,32,36,39,40",1:00:15
"41,43,44,46,47",1:35:83
"48,49,51,52,53",1:00:12
"54,56,57,60,61",1:15:40
"64,66,67,68,69",1:04:27
"70,71,72,73,74",1:15:39
"75,76,77,79,80",1:05:11
"81,82,83,84,86",1:00:15
"88,89,90,91,92",1:47:25
"93,95,97,98,100",1:38:24
"101,102,103,104,106",1:37:89
"107,108,109,110,111",2:00:38
"112,113,114,116,118",3:10:40
"119,120,121,122,124",1:24:00
"126,127,128,129,130",1:35:34
"131,132,133,134,135",1:19:27
"137,138,139,140,141",2:05:83
"143,144,146,147,148",2:29:22
"149,150,152,153,154",1:58:81
"155,157,158,159,160",2:00:59
"161,163,166,167,169",1:15:54
"171,172,174,175,176",2:00:04
"177,178,179,180,181",2:02:00
"182,183,184,185,186",1:08:21
"187,188,189,190,192",3:30:10
"194,196,197,198,199",3:26:00
"200,201,202,203,204",0:31:92
"205,206,207,208,209",1:59:51
"210,213,215,217,222",2:27:00
"223,224,225,226,227",4:30:35
"228,230,231,232,233",4:02:37
"234,235,236,237,238",3:50:64
"239,240,241,242,243",6:12:10

HE/W_in_progress/Tempi_di_valutazione/Tempi_di_valutazione_CodeGPT.csv (after)
"2,3,4,5,6",1:19:37
"7,9,10,11,12",3:00:41
"13,14,15,16,17",1:21:23
"18,19,21,22,23",1:40:64
"24,26,27,28,29",1:41:36
"31,32,36,39,40",1:00:15
"41,43,44,46,47",1:35:83
"48,49,51,52,53",1:00:12
"54,56,57,60,61",1:15:40
"64,66,67,68,69",1:04:27
"70,71,72,73,74",1:15:39
"75,76,77,79,80",1:05:11
"81,82,83,84,86",1:00:15
"88,89,90,91,92",1:47:25
"93,95,97,98,100",1:38:24
"101,102,103,104,106",1:37:89
"107,108,109,110,111",2:00:38
"112,113,114,116,118",3:10:40
"119,120,121,122,124",1:24:00
"126,127,128,129,130",1:35:34
"131,132,133,134,135",1:19:27
"137,138,139,140,141",2:05:83
"143,144,146,147,148",2:29:22
"149,150,152,153,154",1:58:81
"155,157,158,159,160",2:00:59
"161,163,166,167,169",1:15:54
"171,172,174,175,176",2:00:04
"177,178,179,180,181",2:02:00
"182,183,184,185,186",1:08:21
"187,188,189,190,192",3:30:10
"194,196,197,198,199",3:26:00
"200,201,202,203,204",0:31:92
"205,206,207,208,209",1:59:51
"210,213,215,217,222",2:27:00
"223,224,225,226,227",4:30:35
"228,230,231,232,233",4:02:37
"234,235,236,237,238",3:50:64
"239,240,241,242,243",6:12:10
"244,245,246,247,248",5:42:47
"249,250,251,252,253",4:46:00
"254,255,256,257,258",3:44:00
"259,260,261,262,263",5:30:39

HE/W_in_progress/Tempi_di_valutazione/Tempi_di_valutazione_CodeGPT.csv (diff)
@@ -36,5 +36,9 @@
 "228,230,231,232,233",4:02:37
 "234,235,236,237,238",3:50:64
 "239,240,241,242,243",6:12:10
+"244,245,246,247,248",5:42:47
+"249,250,251,252,253",4:46:00
+"254,255,256,257,258",3:44:00
+"259,260,261,262,263",5:30:39
