HE/W_in_progress/Tempi_di_valutazione/Tempi_di_valutazione_ClaudeSonnet.csv (before)
"5,7,8,9,10",3:32:07
"11,13,15,16,17",0:40:34
"18,19,20,22,24",0:35:03
"25,26,27,28,29",1:10:16
"33,35,37,38,40",0:41:78
"42,43,44,46,50",0:34:92
"51,52,53,54,57",0:32:32
"59,60,64,65,68",1:21:61
"69,70,71,72,74",1:11:09
"80,81,82,83,84",2:12:22
"87,89,93,100,103",1:44:10
"104,105,106,107,109",2:48:66
"110,111,112,118,120",2:28:46
"123,124,126,127,128",2:39:36
"129,130,135,136,137",1:54:14
"138,139,140,141,142",1:27:76
"143,144,145,146,147",2:06:50
"148,149,150,152,153",2:04:76
"154,155,156,157,158",1:45:21
"159,160,162,163,164",1:25:79
"168,175,177,178,180",2:26:23
"184,185,191,199,200",2:14:47
"201,202,203,204,205",2:41:47
"206,207,208,209,210",2:50:41
"214,215,216,217,218",2:46:37
"219,220,222,223,224",1:48:13
"225,226,228,229,230",3:54:03
"231,232,233,234,235",3:31:85
"236,237,238,239,240",3:04:08
"241,242,243,244,245",3:48:33
"246,247,248,249,250",2:34:23
"251,252,253,254,255",2:47:53
"256,257,258,259,260",3:24:91
"261,262,263,264,265",3:53:38
"266,267,268,269,270",4:12:08
"271,272,273,274,275",4:01:56
"276,277,278,279,280",3:48:52
"281,282,283,284,285",2:26:26
"286,287,288,289,290",2:53:68

HE/W_in_progress/Tempi_di_valutazione/Tempi_di_valutazione_ClaudeSonnet.csv (after)
"5,7,8,9,10",3:32:07
"11,13,15,16,17",0:40:34
"18,19,20,22,24",0:35:03
"25,26,27,28,29",1:10:16
"33,35,37,38,40",0:41:78
"42,43,44,46,50",0:34:92
"51,52,53,54,57",0:32:32
"59,60,64,65,68",1:21:61
"69,70,71,72,74",1:11:09
"80,81,82,83,84",2:12:22
"87,89,93,100,103",1:44:10
"104,105,106,107,109",2:48:66
"110,111,112,118,120",2:28:46
"123,124,126,127,128",2:39:36
"129,130,135,136,137",1:54:14
"138,139,140,141,142",1:27:76
"143,144,145,146,147",2:06:50
"148,149,150,152,153",2:04:76
"154,155,156,157,158",1:45:21
"159,160,162,163,164",1:25:79
"168,175,177,178,180",2:26:23
"184,185,191,199,200",2:14:47
"201,202,203,204,205",2:41:47
"206,207,208,209,210",2:50:41
"214,215,216,217,218",2:46:37
"219,220,222,223,224",1:48:13
"225,226,228,229,230",3:54:03
"231,232,233,234,235",3:31:85
"236,237,238,239,240",3:04:08
"241,242,243,244,245",3:48:33
"246,247,248,249,250",2:34:23
"251,252,253,254,255",2:47:53
"256,257,258,259,260",3:24:91
"261,262,263,264,265",3:53:38
"266,267,268,269,270",4:12:08
"271,272,273,274,275",4:01:56
"276,277,278,279,280",3:48:52
"281,282,283,284,285",2:26:26
"286,287,288,289,290",2:53:68
"291,292,293,294,295",2:02:01
"296,298,299,300,301",2:56:49
"302,303,304,305,307",2:30:57
"308,309,311,312,313",2:11:86
"314,315,316,317,318",2:22:78
"319,320,322,323,324",2:48:50

HE/W_in_progress/Tempi_di_valutazione/Tempi_di_valutazione_ClaudeSonnet.csv (diff)
@@ -37,6 +37,12 @@
 "276,277,278,279,280",3:48:52
 "281,282,283,284,285",2:26:26
 "286,287,288,289,290",2:53:68
+"291,292,293,294,295",2:02:01
+"296,298,299,300,301",2:56:49
+"302,303,304,305,307",2:30:57
+"308,309,311,312,313",2:11:86
+"314,315,316,317,318",2:22:78
+"319,320,322,323,324",2:48:50
